[package]
name = "day04"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
enum-iterator = "1.4.1"
glam = "0.25.0"
itertools = "0.12.0"
lazy_static = "1.4.0"
nom = "7.1.3"
nom-supreme = "0.8.0"
nom_locate = "4.2.0"
num = "0.4.1"
rayon = "1.8.0"
regex = "1.10.2"
rstest = "0.18.2"
strum = "0.25.0"
strum_macros = "0.25.3"

[[bin]]
name = "part1"
path = "src/part1.rs"

[[bin]]
name = "part2"
path = "src/part2.rs"


[target.x86_64-unknown-linux-gnu]
linker = "clang"
rustflags = ["-C", "link-arg=-fuse-ld=/usr/bin/mold"]
